# Install the python-dotenv package if you haven’t already:  pip install python-dotenv


# Databases¶
# Django officially supports the following databases: # MariaDB # SQLite

# PostgreSQL [ pip install psycopg2 ]
user=USER
dbname=NAME
password=PASSWORD
host=localhost
port=5432

# MySQL [ pip install mysqlclient]
user=USER
dbname=NAME
password=PASSWORD
host=localhost
port=3306

# Oracle [pip install cx_Oracle]
# user=USER
# dbname=NAME
# password=PASSWORD
# host=localhost
# port=1540 
#1521

#send mail configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER ="ourshoporiginal@gmail.com"
EMAIL_HOST_PASSWORD = "swptqbqqyhphkxaq"
DEFAULT_FROM_EMAIL = 'ourshoporiginal@gmail.com'


# google oauth2 configuration

